{
  "name": "omi-parliament-endpoint",
  "version": "1.2.7",
  "description": "Generate a JSON API from OMI's CSV files",
  "main": "rebuild.js",
  "author": "The Asia Foundation",
  "license": "MIT",
  "dependencies": {
    "fast-csv": "^0.6.0"
  }
}
